# JavaSocketMail_unisc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/redes/: ClienteEmail.java
